# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF 5.5.2 Project Minimal Configuration
#
# ESP-Hosted WiFi optimization for P4 + C6

# ========== BLE over ESP-Hosted (via C6 co-processor) ==========
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_DISABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_TRANSPORT_UART=n
CONFIG_ESP_HOSTED_ENABLE_BT_NIMBLE=y
CONFIG_ESP_HOSTED_NIMBLE_HCI_VHCI=y

# ========== lwIP Socket优化 (解决RTC bind问题) ==========
CONFIG_LWIP_MAX_SOCKETS=20
CONFIG_LWIP_MAX_ACTIVE_TCP=20
CONFIG_LWIP_MAX_LISTENING_TCP=20

# ========== TCP窗口优化 (官方配置: 65534) ==========
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCP_SACK_OUT=y

# ========== SDIO队列优化 (增大缓冲防止溢出) ==========
CONFIG_ESP_HOSTED_SDIO_TX_Q_SIZE=64
CONFIG_ESP_HOSTED_SDIO_RX_Q_SIZE=64
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=10000

# ========== ESP-Hosted SDIO传输 (P4 + C6) ==========
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
CONFIG_ESP_HOSTED_PRIV_SDIO_OPTION=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"
CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_HIGH=y
CONFIG_ESP_HOSTED_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y
CONFIG_ESP_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=54
CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y
CONFIG_ESP_HOSTED_SDIO_BUS_WIDTH=4
CONFIG_ESP_HOSTED_SDIO_PIN_CMD=19
CONFIG_ESP_HOSTED_SDIO_PIN_CLK=18
CONFIG_ESP_HOSTED_SDIO_PIN_D0=14
CONFIG_ESP_HOSTED_SDIO_PIN_D1=15
CONFIG_ESP_HOSTED_SDIO_PIN_D2=16
CONFIG_ESP_HOSTED_SDIO_PIN_D3=17
CONFIG_ESP_HOSTED_GPIO_SLAVE_RESET_SLAVE=54

# ========== WiFi BA窗口优化 ==========
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_RX_BA_WIN=32

# ========== lwIP优化 ==========
# 注意: 不启用 IRAM 优化，ESP32-P4 IRAM 空间有限，会导致链接器丢弃段错误
CONFIG_LWIP_IRAM_OPTIMIZATION=n

# ========== lwIP TCP Keepalive优化 ==========
CONFIG_LWIP_TCP_KEEPIDLE_DEFAULT=30000
CONFIG_LWIP_TCP_KEEPINTVL_DEFAULT=5000
CONFIG_LWIP_TCP_KEEPCNT_DEFAULT=3

# ========== PSRAM优化 (参考小智AI) ==========
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=1024
CONFIG_SPIRAM_TRY_ALLOCATE_MEM_FROM_EXTERNAL=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768


# ========== mbedtls外部内存分配 (解决TLS内存不足) ==========
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# ========== mbedtls缓冲区优化 ==========
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y

# ========== 修复 v5.5 链接器丢弃段错误 ==========
# 使用 -Os 优化代替 -O3，减少代码体积，避免 IRAM 溢出

# ========== Volcano AI 模式选择 ==========
# 切换到 WebSocket 模式 (兼容 ESP-Hosted)
CONFIG_VOLC_RTC_MODE=n
CONFIG_VOLC_WS_MODE=y

CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_EXAMPLE_ENABLE_CAM_SENSOR_PIC_VFLIP=n
CONFIG_EXAMPLE_ENABLE_CAM_SENSOR_PIC_HFLIP=n
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_ORPHAN_SECTIONS_PLACE=y
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y
CONFIG_VFS_MAX_COUNT=15
CONFIG_ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE=n
CONFIG_ESP_VIDEO_ENABLE_ISP_PIPELINE_CONTROLLER=y
CONFIG_ESP_BROOKESIA_LOG_STYLE_STD=y
CONFIG_ESP_BROOKESIA_MEMORY_USE_CUSTOM=y
CONFIG_BSP_LCD_DPI_BUFFER_NUMS=3
CONFIG_BSP_LCD_USE_DMA2D=y
CONFIG_CAMERA_SC2336=y
CONFIG_CAMERA_SC2336_MIPI_RAW10_640X480_50FPS=y
CONFIG_CAMERA_SC2336_MIPI_RAW10_1280X720_30FPS=y
CONFIG_CAMERA_SC2336_MIPI_DEFAULT_FMT_RAW10_640X480_50FPS=y
CONFIG_LV_USE_FS_MEMFS=y
CONFIG_LV_FS_MEMFS_LETTER=77
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_USE_STDLIB_MALLOC=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_DEF_REFR_PERIOD=20
CONFIG_LV_CIRCLE_CACHE_SIZE=10
CONFIG_LV_IMG_CACHE_DEF_SIZE=20
CONFIG_LV_GRAD_CACHE_DEF_SIZE=10240
# CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y  # 关闭: IRAM 空间紧张
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=n
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_34=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_38=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_42=y
CONFIG_LV_FONT_MONTSERRAT_44=y
CONFIG_LV_FONT_MONTSERRAT_46=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_SOURCE_HAN_SANS_SC_14_CJK=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_DEMO_BENCHMARK=y
CONFIG_LV_USE_DEMO_STRESS=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# ========== LVGL 性能优化 (消除渲染崩溃) ==========
CONFIG_LV_DRAW_SW_COMPLEX=y
CONFIG_LV_DEF_REFR_PERIOD=20

# ========== Task Watchdog 增大超时 (防止LVGL渲染阻塞IDLE) ==========
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n

# ========== Opus 内存优化 (解决 pseudostack overflow) ==========
CONFIG_OPUS_PSEUDOSTACK_SIZE=120000
CONFIG_OPUS_PSEUDOSTACK_PREFER_PSRAM=y

# ========== Electronic Nose Gateway ==========
# CONFIG_ELEC_NOSE_GATEWAY_ENABLE is not set
CONFIG_ELEC_NOSE_UDP_PORT=8888
CONFIG_ELEC_NOSE_API_KEY="sk-************************************************" # Censored Volcano Key / 已脱敏火山引擎Key
CONFIG_ELEC_NOSE_MODEL_URL="https://*.*.*.*/v1/chat/completions" # Censored Volcano API / 已脱敏火山引擎API

# ========== PPA Hardware Acceleration (ESP32-P4 Pixel Processing Accelerator) ==========
# Enables zero-copy video pipeline: RGB565→RGB888/GRAY8 + hardware downscale
# Replaces CPU-intensive software color conversion and scaling
# CONFIG_LV_USE_PPA is not set
CONFIG_LV_DRAW_BUF_ALIGN=4

# ========== Power Supply / Brownout Detector Settings ==========
CONFIG_ESP_BROWNOUT_DET=y
# CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7 is not set
# CONFIG_ESP_BROWNOUT_DET_LVL_SEL_6 is not set
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_5=y
CONFIG_ESP_BROWNOUT_DET_LVL=5
CONFIG_BROWNOUT_DET=y
# CONFIG_BROWNOUT_DET_LVL_SEL_7 is not set
# CONFIG_BROWNOUT_DET_LVL_SEL_6 is not set
CONFIG_BROWNOUT_DET_LVL_SEL_5=y
CONFIG_BROWNOUT_DET_LVL=5

# ========== Large Font Support (Required for >65k CJK glyph offsets) ==========
CONFIG_LV_FONT_FMT_TXT_LARGE=y

# ========== Font Compression Support (Required for RLE compressed C-arrays) ==========
CONFIG_LV_USE_FONT_COMPRESSED=y
